<!DOCTYPE html>
 

<html lang="en">

	<head>
		<title>2048</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" text="text/css" media="all">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	</head>

	<body>

		<header>
			<h3>2048</h3>
		</header>
		
		<div id="scoreboard">
			<h5 id="score">Score:</h5>
		</div>
		
		<div id="board">



		</div>
		<button id="get_scores">Submit Score</button>



		<script src="2048.js"></script>
	</body>


</html>